/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";
    

    default_layer {
      bindings = <
        &kp TAB     &kp W     &kp Q       &kp E     &kp R    &kp T                &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT
        &kp LSHFT   &kp A     &kp S       &kp D     &kp F    &kp G                &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LCTRL    &kp Z    &kp X       &kp C     &kp V    &kp B     &kp HOME   &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                              &kp LGUI   &kp LALT   &mo 2    &kp SPACE            &kp RET   &mo 1     &kp BSPC   &kp DEL
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };
    
    lower_layer {
      bindings = <
        &kp ESC   &kp N1    &kp N2           &kp N3   &kp N4   &kp N5                          &kp N6              &kp N7            &kp N8      &kp N9      &kp N0    &kp MINUS
        &kp F1    &kp F2    &kp F3           &kp F4   &kp F5   &kp F6                          &kp F7              &kp F8            &kp F9      &kp F10     &kp F11   &kp F12
        &trans    &trans    &trans           &trans   &trans   &kp CAPS    &kp END             &kp LS(NON_US_HASH) &kp NON_US_HASH   &kp EQUAL   &kp GRAVE   &trans    &trans
                            &kp NON_US_BSLH  &trans   &trans   &trans                          &trans              &trans            &trans      &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    raise_layer {
         bindings = <
        &kp ESC   &kp N1    &kp N2           &kp N3   &kp N4   &kp N5                          &kp N6              &kp N7            &kp N8      &kp N9      &kp N0    &kp MINUS
        &kp F1    &kp F2    &kp F3           &kp F4   &kp F5   &kp F6                          &kp F7              &kp F8            &kp F9      &kp F10     &kp F11   &kp F12
        &trans    &trans    &trans           &trans   &trans   &kp CAPS    &kp END             &kp LS(NON_US_HASH) &kp NON_US_HASH   &kp EQUAL   &kp GRAVE   &trans    &trans
                            &kp NON_US_BSLH  &trans   &trans   &trans                          &trans              &trans            &trans      &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    adjust_layer {
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR                &none         &none         &kp PSCRN     &kp SLCK    &kp PAUSE_BREAK   &none
        &none         &none           &none           &none           &none           &none                     &none         &none         &kp INSERT    &kp HOME    &kp PG_UP         &none
        &none         &none           &none           &none           &none           &none       &kp C_MUTE    &none         &none         &kp DEL       &kp END     &kp PG_DN         &none
                                      &trans          &trans          &trans          &trans                    &trans        &trans        &trans        &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

  };
};
